// src/components/vacation/SmartGallery.js
'use client';

import { useState, useEffect } from 'react';
import MemoryGrid from './MemoryGrid';
import PhotoViewerModal from '../activities/PhotoViewerModal';

export default function SmartGallery({ vacationId }) {
  const [view, setView] = useState('all');
  const [data, setData] = useState(null);
  const [isLoading, setIsLoading] = useState(true);
  const [error, setError] = useState(null);
  const [photoViewer, setPhotoViewer] = useState({
    isOpen: false,
    initialIndex: 0,
    memories: []
  });

  useEffect(() => {
    fetchGallery();
  }, [vacationId, view]);

  const fetchGallery = async () => {
    try {
      setIsLoading(true);
      setError(null);
      
      const response = await fetch(`/api/vacations/${vacationId}/gallery?view=${view}`, {
        credentials: 'include',
        cache: 'no-store'
      });
      
      if (!response.ok) {
        throw new Error(`HTTP ${response.status}`);
      }
      
      const result = await response.json();
      setData(result);
    } catch (error) {
      console.error('❌ Ошибка загрузки галереи:', error);
      setError(error.message);
    } finally {
      setIsLoading(false);
    }
  };

  const getViewTitle = () => {
    switch (view) {
      case 'all': return 'Все фотографии';
      case 'capture': return 'Яркие моменты';
      case 'activities': return 'По планам';
      default: return 'Галерея';
    }
  };

  // Функция для получения ВСЕХ фотографий без фильтрации для просмотрщика
  const getAllMemoriesForViewer = () => {
    if (!data) return [];

    try {
      console.log('🖼️ Формирование массива для просмотрщика из данных:', {
        hasByDay: !!data.memories?.byDay,
        hasByActivity: !!data.memories?.byActivity,
        byDayCount: data.memories?.byDay ? Object.values(data.memories.byDay).flat().length : 0,
        byActivityCount: data.memories?.byActivity ? Object.values(data.memories.byActivity).flatMap(a => a.memories).length : 0
      });

      // ВСЕГДА возвращаем все фотографии независимо от вкладки
      const allMemories = [];
      const seenIds = new Set();
      
      // Добавляем фото из byDay (обычные фото)
      if (data.memories?.byDay) {
        Object.values(data.memories.byDay).forEach(dayMemories => {
          if (Array.isArray(dayMemories)) {
            dayMemories.forEach(memory => {
              if (memory?.id && !seenIds.has(memory.id)) {
                seenIds.add(memory.id);
                allMemories.push(memory);
              }
            });
          }
        });
      }
      
      // Добавляем фото из byActivity (фото из планов)
      if (data.memories?.byActivity) {
        Object.values(data.memories.byActivity).forEach(activityData => {
          if (activityData?.memories && Array.isArray(activityData.memories)) {
            activityData.memories.forEach(memory => {
              if (memory?.id && !seenIds.has(memory.id)) {
                seenIds.add(memory.id);
                allMemories.push(memory);
              }
            });
          }
        });
      }
      
      console.log('📸 Итоговый массив для просмотрщика:', allMemories.length, 'фото');
      return allMemories;
    } catch (error) {
      console.error('Ошибка при формировании массива фотографий:', error);
      return [];
    }
  };

  // Функция для получения данных для отображения в текущей вкладке
  const getDisplayData = () => {
    if (!data) return null;

    try {
      switch (view) {
        case 'all':
          return {
            type: 'byDay',
            data: data.memories?.byDay || {}
          };
        
        case 'capture':
          const captureActivities = {};
          
          if (data.memories?.byActivity) {
            Object.entries(data.memories.byActivity).forEach(([activityId, activityData]) => {
              const captureMemories = activityData?.memories?.filter(memory => memory?.captureType);
              if (captureMemories?.length > 0) {
                captureActivities[activityId] = {
                  ...activityData,
                  memories: captureMemories
                };
              }
            });
          }
          
          return {
            type: 'byActivity',
            data: captureActivities
          };
        
        case 'activities':
          return {
            type: 'byActivity',
            data: data.memories?.byActivity || {}
          };
        
        default:
          return null;
      }
    } catch (error) {
      console.error('Ошибка при формировании данных отображения:', error);
      return null;
    }
  };

  // Обработчик клика по фотографии
  const handlePhotoClick = (memory, contextMemories = []) => {
    try {
      console.log('🎯 Клик по фото в галерее:', {
        memoryId: memory?.id,
        memoryTitle: memory?.title,
        clickedMemory: memory,
        contextMemoriesCount: contextMemories?.length
      });

      // Получаем ВСЕ фотографии из всех источников
      const allMemories = getAllMemoriesForViewer();
      console.log('📸 Всего фото в галерее:', allMemories.length);
      console.log('📋 Все фото IDs:', allMemories.map(m => m.id));

      // Ищем индекс выбранной фотографии во ВСЕХ фотографиях
      let initialIndex = allMemories.findIndex(m => m?.id === memory?.id);
      
      console.log('🔍 Результат поиска индекса по ID:', initialIndex);
      
      if (initialIndex === -1) {
        console.warn('⚠️ Фото не найдено в общем массиве по ID, ищем альтернативные способы');
        
        // Пробуем найти по imageUrl если ID не совпадают
        if (memory?.imageUrl) {
          initialIndex = allMemories.findIndex(m => m?.imageUrl === memory?.imageUrl);
          console.log('🖼️ Поиск по imageUrl:', initialIndex);
        }
        
        // Если все еще не нашли, используем индекс из контекста
        if (initialIndex === -1 && contextMemories?.length > 0) {
          // Находим первую фотографию из контекста в общем массиве
          const firstContextMemory = contextMemories[0];
          if (firstContextMemory?.id) {
            initialIndex = allMemories.findIndex(m => m?.id === firstContextMemory?.id);
            console.log('📂 Поиск по первой фото из контекста:', initialIndex);
          }
        }
      }

      if (initialIndex === -1) {
        console.warn('⚠️ Фото не найдено, устанавливаем индекс 0');
        initialIndex = 0;
      }

      console.log('📌 Открываем фото с индексом:', initialIndex, 'ID:', allMemories[initialIndex]?.id);
      
      setPhotoViewer({
        isOpen: true,
        initialIndex,
        memories: allMemories
      });
    } catch (error) {
      console.error('Ошибка при открытии фотографии:', error);
    }
  };

  // Получаем общее количество фото для каждой вкладки
  const getTotalCount = () => {
    if (!data) return 0;

    try {
      switch (view) {
        case 'all':
          return data.total || 0;
        
        case 'capture':
          if (data.memories?.byActivity) {
            return Object.values(data.memories.byActivity)
              .reduce((total, activityData) => 
                total + (activityData?.memories?.filter(m => m?.captureType)?.length || 0), 0
              );
          }
          return 0;
        
        case 'activities':
          if (data.memories?.byActivity) {
            return Object.values(data.memories.byActivity)
              .reduce((total, activityData) => 
                total + (activityData?.memories?.length || 0), 0
              );
          }
          return 0;
        
        default:
          return 0;
      }
    } catch (error) {
      console.error('Ошибка при подсчете фотографий:', error);
      return 0;
    }
  };

  if (error) {
    return (
      <div className="bg-white rounded-2xl shadow-lg p-6">
        <div className="text-center text-red-600 py-8">
          <div className="w-16 h-16 bg-red-100 rounded-full flex items-center justify-center mx-auto mb-4">
            <span className="text-2xl">⚠️</span>
          </div>
          <h3 className="text-lg font-semibold mb-2">Ошибка загрузки галереи</h3>
          <p className="text-sm mb-4">{error}</p>
          <button 
            onClick={fetchGallery}
            className="bg-emerald-500 text-white px-6 py-2 rounded-lg hover:bg-emerald-600 transition duration-200"
          >
            Попробовать снова
          </button>
        </div>
      </div>
    );
  }

  if (isLoading) {
    return (
      <div className="bg-white rounded-2xl shadow-lg p-6">
        <div className="animate-pulse">
          <div className="h-8 bg-gray-200 rounded w-1/3 mb-6"></div>
          <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
            {[...Array(8)].map((_, i) => (
              <div key={i} className="aspect-square bg-gray-200 rounded-lg"></div>
            ))}
          </div>
        </div>
      </div>
    );
  }

  if (!data) {
    return (
      <div className="bg-white rounded-2xl shadow-lg p-6">
        <div className="text-center text-gray-500 py-8">
          <div className="w-16 h-16 bg-gray-100 rounded-full flex items-center justify-center mx-auto mb-4">
            <span className="text-2xl">📸</span>
          </div>
          <p>Не удалось загрузить галерею</p>
        </div>
      </div>
    );
  }

  const displayData = getDisplayData();
  const totalCount = getTotalCount();

  return (
    <div className="bg-white rounded-2xl shadow-lg p-6">
      <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between mb-6">
        <h2 className="text-2xl font-bold text-gray-900 mb-4 sm:mb-0">
          {getViewTitle()} ({totalCount})
        </h2>
        
        <div className="flex space-x-2 bg-gray-100 p-1 rounded-lg">
          {[
            { id: 'all', label: 'Все фото', icon: '🖼️' },
            { id: 'capture', label: 'Яркие моменты', icon: '⭐' },
            { id: 'activities', label: 'По планам', icon: '📅' }
          ].map((tab) => (
            <button
              key={tab.id}
              onClick={() => setView(tab.id)}
              className={`px-3 py-2 rounded-md text-sm font-medium transition-colors flex items-center space-x-2 ${
                view === tab.id
                  ? 'bg-white text-gray-900 shadow-sm'
                  : 'text-gray-600 hover:text-gray-900'
              }`}
            >
              <span>{tab.icon}</span>
              <span className="hidden sm:inline">{tab.label}</span>
            </button>
          ))}
        </div>
      </div>

      {/* Все фотографии - по дням */}
      {view === 'all' && displayData?.type === 'byDay' && (
        <div className="space-y-8">
          {Object.entries(displayData.data).map(([date, dayMemories]) => (
            <div key={date} className="space-y-4">
              <h3 className="font-semibold text-lg text-gray-900 border-b pb-2">
                {new Date(date).toLocaleDateString('ru-RU', { 
                  weekday: 'long', 
                  day: 'numeric', 
                  month: 'long',
                  year: 'numeric'
                })}
              </h3>
              <MemoryGrid 
                memories={Array.isArray(dayMemories) ? dayMemories : []} 
                showBadge={true}
                onPhotoClick={(memory, index) => handlePhotoClick(memory, dayMemories)}
              />
            </div>
          ))}
        </div>
      )}

      {/* Яркие моменты - по активностям */}
      {view === 'capture' && displayData?.type === 'byActivity' && (
        <div className="space-y-8">
          {Object.entries(displayData.data).map(([activityId, activityData]) => (
            <div key={activityId} className="space-y-4">
              <h3 className="font-semibold text-lg text-gray-900 border-b pb-2">
                {activityData?.title || 'Без названия'} 
                <span className="text-sm text-gray-500 ml-2">
                  ({activityData?.memories?.length || 0} ярких фото)
                </span>
              </h3>
              <MemoryGrid 
                memories={Array.isArray(activityData?.memories) ? activityData.memories : []} 
                showBadge={true}
                onPhotoClick={(memory, index) => handlePhotoClick(memory, activityData.memories)}
              />
            </div>
          ))}
        </div>
      )}

      {/* По планам - все фото по активностям */}
      {view === 'activities' && displayData?.type === 'byActivity' && (
        <div className="space-y-8">
          {Object.entries(displayData.data).map(([activityId, activityData]) => (
            <div key={activityId} className="space-y-4">
              <h3 className="font-semibold text-lg text-gray-900 border-b pb-2">
                {activityData?.title || 'Без названия'} 
                <span className="text-sm text-gray-500 ml-2">
                  ({activityData?.memories?.length || 0} фото)
                </span>
              </h3>
              <MemoryGrid 
                memories={Array.isArray(activityData?.memories) ? activityData.memories : []} 
                showBadge={true}
                onPhotoClick={(memory, index) => handlePhotoClick(memory, activityData.memories)}
              />
            </div>
          ))}
        </div>
      )}

      {totalCount === 0 && (
        <div className="text-center py-12">
          <div className="w-24 h-24 bg-gray-100 rounded-full flex items-center justify-center mx-auto mb-4">
            <span className="text-3xl">
              {view === 'all' ? '🖼️' : view === 'capture' ? '⭐' : '📅'}
            </span>
          </div>
          <h3 className="text-lg font-semibold text-gray-900 mb-2">
            {view === 'all' && 'Пока нет фотографий'}
            {view === 'capture' && 'Пока нет ярких моментов'}
            {view === 'activities' && 'Пока нет фото в планах'}
          </h3>
          <p className="text-gray-600 max-w-md mx-auto">
            {view === 'all' && 'Начните добавлять фотографии в ваш отпуск'}
            {view === 'capture' && 'Запечатлейте первые яркие моменты вашего отпуска'}
            {view === 'activities' && 'Добавьте фотографии к активностям'}
          </p>
        </div>
      )}

      {/* Модальное окно просмотра фотографий */}
      {photoViewer.isOpen && (
        <PhotoViewerModal
          memories={photoViewer.memories}
          initialIndex={photoViewer.initialIndex}
          activity={null}
          onClose={() => setPhotoViewer({ isOpen: false, initialIndex: 0, memories: [] })}
        />
      )}
    </div>
  );
}
